# dovecot.conf	05-08-2019

auth_mechanisms = plain login
disable_plaintext_auth = no
mail_location = mbox:/home/%u:INBOX=/var/mail/%u
mail_privileged_group = mail

passdb { 
	driver = pam 
}

protocols = imap pop3

service auth {
	unix_listener auth-client {
    		group = mail
    		mode = 0660
    		user = postfix
	}
  	unix_listener auth-master { 
		mode = 0666 
	}
  	user = root
}

service imap-login {
	inet_listener imap { 
	}
}

service pop3-login {
	inet_listener pop3 { 
	}
}

ssl = no

userdb { 
	driver = passwd
}

protocol imap {
	imap_client_workarounds = "delay-newmail  tb-extra-mailbox-sep "
}

protocol pop3 {
	pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
	pop3_uidl_format = %08Xu%08Xv
}

protocol lda {
	postmaster_address = postmaster@domainname
	sendmail_path = /usr/sbin/sendmail
}
