hostname="rpi3"
ifconfig_ue0="DHCP"
sshd_enable="YES"
#
ntpdate_enable="YES"
ntpdate_hosts="194.109.6.2"
#
clear_tmp_enable="YES"
inetd_enable="YES"
#
# firewall_enable="YES"
# firewall_script="/etc/ipfw.rules"
# firewall_logging="YES"
# sshguard_enable="YES"
# rsyncd_enable="YES"
#
sendmail_enable="NONE"
dovecot_enable="YES"
postfix_enable="YES"
#
# EOF
