#!/bin/sh

BACKEND="/usr/local/libexec/sshg-fw-ipfw"
FILES="/var/log/auth.log /var/log/maillog"
THRESHOLD=30
BLOCK_TIME=120
DETECTION_TIME=1800
IPV6_SUBNET=128
IPV4_SUBNET=24
PID_FILE=/var/run/sshguard.pid
BLACKLIST_FILE=120:/var/db/sshguard/blacklist.db
WHITELIST_FILE=/usr/local/etc/sshguard.whitelist
